<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introduce.fragmet.Intro3Fragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/g12" />

    <TextView
        android:id="@+id/tv_nhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="71dp"
        android:gravity="center"
        android:text="Tamang \nFoodService"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="143dp"
        android:src="@drawable/lllustrations2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:text="Free delivery offers"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:text="Free delivery for new customers via Apple Pay and others payment methods."
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="#868686"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/oringe"
        android:text="Start"
        app:cornerRadius="10dp" />
</RelativeLayout>